<!DOCTYPE html>

<html lang="en">

    <head>
	    <meta charset="UTF-8">
        <link rel='icon' href='favicon.jpg' type='image/jpg'/ >
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:site_name" content="TRANCO.FM">
        <meta property="og:title" content="TRANCO.FM" />
        <meta property="og:description" content="Web rádio de Belo Horizonte" />
        <meta property="og:image" itemprop="image" content="https://tranco.s3.amazonaws.com/256-01-01-01-01.jpg">
        <meta property="og:type" content="website" />
	    <title>TRANCO.FM</title>
    </head>
	    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <style>
        .link {
            height:40px;
            width: auto;
        }
        .link:hover {
            height:50px;
            width: auto;
        }
        .social-media{
            margin: 5px
        }
        body{
        margin: 0; /* Stripping out margin and padding so .bg can be full width*/
        padding: 0;
        }

        #backgroundCanvas {
        box-sizing: border-box; /*Not necessary in this situation*/
        display: block; /*Not necessary, but we do want it this way*/
        width: 100vw;  /*Not necessary, but we do want it this way*/
        height: 100vh; /*Necessary.  100vh = 100% of the viewport height*/
        padding: 0; /* No padding */
        margin: 0; /* No margins */
        z-index: 0;
        position: absolute;
        }

        #flexContainer{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            align-self: flex-start;
            z-index: 1;
            height:200px;
            width:"auto";
        }

        #socialMediaLinks {
            display:flex; 
            margin-right: 50px;
            z-index: 1;
        }

        #audio-container{
            z-index: 1;
            width: 100%;
            height: 100px;
            bottom: 0;
            position: absolute;
            background-color: #0e0c0b;
        }
        #audio-stream {
            filter: invert(100%);
            z-index: 1;
            width: 100%;
            height: 100px;
            bottom: 15px;
            position: absolute;
        }
        

        audio::-webkit-media-controls-enclosure {
            border-radius: 0;
        }

        @media (max-width: 600px) {
            #flexContainer{
            flex-direction:column;
            justify-content: center;
            }
            #logo {
                align-self: center;
            }
            #socialMediaLinks {
                margin-right: 0px;
                margin-top: 10px;
            }   
        }

        </style>

    <body>
          <div id='backgroundCanvas'></div>
          <div id='flexContainer'>
              <img id='logo' src='trancofm-min-invert.png'/>
              
              <div id='socialMediaLinks'>
                    <div class='social-media'>
                    <a href="https://www.instagram.com/trancofm" target='_blank'>
                        <img class='link' src='invert-ig.png'/>
                    </a>
                    </div>
                    <div class='social-media'>
                    <a href="https://www.facebook.com/trancofm" target='_blank'>
                        <img class='link' src='invert-fb.png' />
                    </a>
                    </div class='social-media'>
                    <div>
                        <a href="https://soundcloud.com/trancofm" target='_blank'>
                            <img class='link' src='invert-sc.png' />
                        </a>
                    </div>
              </div>
          </div>
          <div id='audio-container'>
            <audio id='audio-stream'  preload controls autoplay controlsList="nodownload">
                Your browser does not support HTML5 Audio
                <source src="https://radio.trancofm.com:8080/live.ogg" type="audio/ogg">
              </audio>
          </div>
    </body>
    <script type="text/javascript">
        var logo,       //image
            imageRatio,     //ratio of the image h/w 
            myCanva;   
        var c1, c2;

        function setup() {
        const width = windowWidth
        const height = windowHeight
        rectMode(CENTER);
        myCanva = createCanvas(width, height, WEBGL)
        myCanva.parent('backgroundCanvas');
        // Define colors
        c1 = color('pink');
        c2 = color('purple');
        
        }

        function draw() {
            setGradient(c1, c2);
            push()
            scale(mouseY * 0.008)
            rotateX(frameCount * 0.01)
            rotateY(frameCount * 0.01)
            sphere(100);
            pop()
            push()
            scale(mouseX * 0.008)
            rotateZ(frameCount * 0.01)
            beginShape();
            vertex(-80,0);
            bezierVertex(-30,-50,30,-50,80,0);
            bezierVertex(30,50,-30,50,-80,0)
            endShape();
            
            ellipse(0,0,50,50);
            ellipse(0,0,30,30);
            pop();
        }

        function setGradient(c1, c2) {
        noFill();
        for (var y = 0 -height/2; y < height; y++) {
            var inter = map(y, 0, height, 0, 1);
            var c = lerpColor(c1, c2, inter);
            stroke(c);
            line(0 - width, y, width, y);
        }
        }

       
         
	</script>

</html>
